wskew.lo: wskew.c /usr/include/stdc-predef.h ../config.h \
 /usr/include/math.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h \
 /usr/include/bits/flt-eval-method.h /usr/include/bits/fp-logb.h \
 /usr/include/bits/fp-fast.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h ../gsl/gsl_statistics.h \
 ../gsl/gsl_statistics_long_double.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/stddef.h \
 /usr/include/stdlib.h /usr/include/bits/stdlib-float.h \
 ../gsl/gsl_statistics_double.h ../gsl/gsl_statistics_float.h \
 ../gsl/gsl_statistics_ulong.h ../gsl/gsl_statistics_long.h \
 ../gsl/gsl_statistics_uint.h ../gsl/gsl_statistics_int.h \
 ../gsl/gsl_statistics_ushort.h ../gsl/gsl_statistics_short.h \
 ../gsl/gsl_statistics_uchar.h ../gsl/gsl_statistics_char.h \
 ../templates_on.h wskew_source.c ../templates_off.h

/usr/include/stdc-predef.h:

../config.h:

/usr/include/math.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/math-vector.h:

/usr/include/bits/libm-simd-decl-stubs.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/include/bits/flt-eval-method.h:

/usr/include/bits/fp-logb.h:

/usr/include/bits/fp-fast.h:

/usr/include/bits/mathcalls-helper-functions.h:

/usr/include/bits/mathcalls.h:

../gsl/gsl_statistics.h:

../gsl/gsl_statistics_long_double.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stddef.h:

/usr/include/stdlib.h:

/usr/include/bits/stdlib-float.h:

../gsl/gsl_statistics_double.h:

../gsl/gsl_statistics_float.h:

../gsl/gsl_statistics_ulong.h:

../gsl/gsl_statistics_long.h:

../gsl/gsl_statistics_uint.h:

../gsl/gsl_statistics_int.h:

../gsl/gsl_statistics_ushort.h:

../gsl/gsl_statistics_short.h:

../gsl/gsl_statistics_uchar.h:

../gsl/gsl_statistics_char.h:

../templates_on.h:

wskew_source.c:

../templates_off.h:
